# 区间递减
## 相关习题
[Decreasing String](https://codeforces.com/contest/1886/problem/C)

[昨日重现只之摘苹果](https://ac.nowcoder.com/acm/contest/67159/I)

[区间递增](https://ac.nowcoder.com/acm/contest/71419/E) （2023湖南理工学院新生赛）

> 结论：“删除”操作的实质是，如果当前整个序列非递减，删除最后一个元素；否则找到第一个满足 $a_i > a_{i+1}$ 的位置 $i$，在序列中删除 $a_i$。

## 解法
下面讨论对于数组 $a_1,a_2,\dots,a_n$ 进行操作，直到数组非严格递减（即题中的非递增）为止会删除哪些数。

### 由图得解

设 $p$ 为 $a_1,a_2,\dots,a_n$ 中第一个最小值的位置，即 $C++$ 中的 $std::min\_element(a+1,a+n+1)-a$。

情况一：$\exist i>p, a_i>a_p$

删除的顺序如下，最后只有数组的最小值留下。

![alt text](image.png)

情况二：$\forall i>p, a_i = a_p$ 并且 $a_1,\dots,a_p$ 非严格递减，那么不需要删除。

情况三：$\forall i>p, a_i = a_p$ 并且 $a_1,\dots,a_p$ 中存在递增关系

我们假设 $p$ 前面的山顶是 $up$ 点
- 那么在 $[1,up)$ 中的元素，只有这段区间的最小值被保留了下来，设这个最小值为 $mine$。
- 在 $[up, p)$ 中的元素，前面一截大于 $mine$ 的会被依次删除
- 在 $[p, n]$ 中的元素是全局最小值，都会被保留

![alt text](image-2.png)



### 详细证明

> 对于一个序列 $a_1, a_2, \dots, a_n$，如果不考虑终止，我们对其进行操作，直到全部删除完，等价于以下过程：
> 
> 我们在 $a$ 序列上从左扫描至右用一个非递减单调栈来模拟，每次在栈中加入 $a_i$ ​之前，都要把栈顶大于 $a_i$ 的元素 $pop()$ 掉，而这个 $pop()$ 掉的数刚好就对应上述操作的数，并且 $pop()$ 的顺序和上述操作相同。
> 
> 最后栈内留下的数，依次 $pop()$。
> 
> 这样，每次 $pop()$ 就和删除操作一一对应了。

设 $p$ 为 $a_1,a_2,\dots,a_n$ 中第一个最小值的位置。

1. 若 $\exist i>p, a_i>a_p$，那么答案等于最终剩余的元素就是这些最小值，答案为 `n-最小值个数`。
   
   证明：  
   由于 $a_p$ 是最左边的最小值，所以对于任意 $i<p$ 的位置，一定存在递减关系，他们会被依次全部删除，并且删完后，整个序列仍然有递增关系（$\exist i>p, a_i>a_p$），还需要继续操作。
   
   接下来就是在 $a_p \sim a_n$ 上操作了，这时候只要还  $\exist i>p, a_i>a_p$，就会有一个大于 $a_p$ 的数被删除，直到剩余数都等于 $a_p$。

   整个过程中，最小值全部保留下来且仅保留了最小值，**答案**为 `n-最小值个数`。

2. 与第一种情况相反，若 $\forall i>p, a_i = a_p$ 即 $p$ 之后的元素全是最小值，需要作细致的讨论：
   
   我们设 $up$ 为 $p$ 之前的“山顶”，具体的，先设 $up=p$，接下来只要满足 $up>1$ 且 $a_{up-1} \ge a_{up}$，就把 $up$ 玩前面移动一次 $up \gets up-1$，得到最终的 $up$。设 $down$ 为 $up$ 之前的“山底”，类似“山顶”定义，满足 $\le$ 关系就往前移动。最终有 $a_{down} \le \dots \le a_{up} \ge \dots \ge a_p = a_{p+1} = \dots = a_n$。

   （1）若 $up=1$，说明整个序列一开始就非递增，**答案**为 `0`。

   （2）否则，$a_{down} \le \dots \le a_{up-1} < a_{up} \ge \dots \ge a_p$。注意到这里是存在递增关系的，所以在 $a_{down}$ 入栈之前的所有 $pop()$ 操作都会执行，而在 $a_{down}$ 入栈后 $a_{down+1} \sim a_{up}$会直接入栈。
   
   我们假设 $a_{up}$ 入栈后的，栈内元素自底向上分别为
   - $st_1,st_2,\dots,st_{top}$
   
   那么此时剩余的元素下标就是
   - $st_1,st_2,\dots,st_{top},up+1,up+2,\dots,p,\dots,n$
   
   满足
   - $a_{st_1} \le a_{st_2} \le \dots < a_{st_{top}} \ge a_{up+1} \ge \dots \ge a_p = a_{p+1} = \dots = a_n$
   
   接下来的操作就是“把山顶削平”的过程，我们设 $i$ 为 $st_1,st_2,\dots,st_{top}$ 中最后一个满足 $a_{st_1} = a_{st_i}$ 的位置，$j$ 为 $up+1 \sim p$ 中第一个满足 $a_{st_i} \ge a_j$ 的位置，那么最终剩余元素就是 $st_1, \dots ,st_i, j,j+1,\dots,n$，所以保留了 `i+(n-j+1)` 个元素，**答案**为 `n-i-(n-j+1)`。

   证明：该过程会删除 $st_{i+1},\dots,st_{top},up+1,\dots,j-1$：

   - 当前整个序列的结构是 “^” 形状的，每次会删除最大的一个元素，由之前的讨论我们知道 $a_j \le a_{st_i} < a_{st_{i+1}}$ 且 $a_{st_i} < a_{j-1}$，所以在删除 $a_{st_i},a_j$ 之前，$st_{i+1},\dots,st_{top},up+1,\dots,j-1$ 已经被删除完了，此时整个序列满足非严格递减 $a_{st_1} =\dots= a_{st_i} \ge a_j \ge \dots \ge a_p = a_{p+1} = \dots = a_n$，停止。并且在此之前肯定一直存在递增关系 $a_{st_i} < a_{st_{i+1}}$ 或者 $a_{st_i} < a_{j-1}$，所以必须进行到此步。


### 实现
上面讨论是对一个数组进行的。

对于一个区间，抽取出来后是一样的思路，关键在于找 $p$ 位置，$up$ 位置，以及数区间最小值数量。

$std$ 的实现方式是用 $ST$ 表找最小值位置；使用 $std::map$ 找区间最小值数量。

测题以及正赛大部分选手都用的线段树来维护。

参考 $C++$ 代码如下：

```cpp
#include<iostream>
#include<map>
#include<vector>
#include<cassert>
#include<functional>
#ifdef YJL
#include<debug.h>
#else
#define debug(args...)0
#define debug_n(a,n)0
#endif
#define ALL(a) a.begin(),a.end()
using namespace std;
using ll=long long;

template<typename Int>
struct SparseTable {
    vector<vector<int>> f;
    vector<Int> a;
    function<bool(Int,Int)> better;
    SparseTable(const vector<Int>& a, function<bool(Int,Int)> better)
    : a(a), better(better), f(a.size(),vector<int>(__lg(a.size())+1)) {
        int n=a.size(), lg=__lg(n);
        for(int i=0; i<n; ++i)
            f[i][0]=i;
        for (int k=1; k<=lg; ++k)
            for (int i=0; i+(1<<k)-1<n; ++i) {
                int l=f[i][k-1],r=f[i+(1<<(k-1))][k-1];
                f[i][k]=(better(a[l],a[r])?l:r);
            }
    }
    int queryIndex(int l,int r) {
        int k=__lg(r-l+1);
        int i=f[l][k],j=f[r-(1<<k)+1][k];
        return better(a[i],a[j])?i:j;
    }
    Int queryValue(int l,int r) {
        return a[queryIndex(l,r)];
    }
};

map<int,vector<int>> id;
int count_val(int val, int l, int r) {
    auto& v = id[val];
    return upper_bound(ALL(v),r)-lower_bound(ALL(v),l);
}

int main() {
    ios::sync_with_stdio(0), cin.tie(0);
    int n,q;
    cin>>n>>q;
    assert(n>=1 and n<=2e5);
    assert(q>=1 and q<=2e5);

    vector<int> a(n), up(n);
    for(int i=0; i<n; ++i) {
        cin>>a[i];
        assert(a[i]>=1 and a[i]<=1e9);
        id[a[i]].push_back(i);
        up[i] = i;
        if(i and a[i-1]>=a[i]) {
            up[i] = up[i-1];
        }
    }

    SparseTable<int> sp(a, [&](int x,int y){return x<=y;});

    while(q--) {
        int l,r;
        cin>>l>>r;
        assert(l>=1 and l<=n);
        assert(r>=1 and r<=n);
        --l, --r;

        int p = sp.queryIndex(l,r);// p = min_element(a+l, a+r+1)-a
        if(up[r] <= p) {// a[p]=a[p+1]=...=a[r]
            int u = max(l, up[p]);
            if(u == l) {
                cout << "0\n";
                continue;
            }
            int i0 = sp.queryIndex(l, u-1);
            int k = lower_bound(a.begin()+u, a.begin()+p+1, a[i0], greater<int>())-a.begin();
            int remain = count_val(a[i0], l, u-1) + (r-k+1);
            cout << r-l+1 - remain <<"\n";
        }else {
            // 最小值被保留
            cout << r-l+1 - count_val(a[p], l, r) <<"\n";
        }
    }
    return 0;
}
```

$Python$
```python
import math
import sys
import bisect

def input():
    return sys.stdin.readline().rstrip()

def ilist():
    return list(map(int, input().split()))

tt = 1
# tt = int(input())

def main():
    n, q = ilist()
    a = ilist()
    assert 1 <= n <= int(2e5)
    assert 1 <= q <= int(2e5)
    assert len(a) == n

    up = [i for i in range(n)]
    id = dict()
    LG = int(math.log2(n))
    lg = [0]*(n+1)
    f = [[0]*(LG+1) for i in range(n)]
    for i in range(n):
        assert 1 <= a[i] <= int(1e9)
        if i and a[i-1] >= a[i]:
            up[i] = up[i-1]
        if id.get(a[i]):
            id[a[i]].append(i)
        else:
            id[a[i]] = [i]
        f[i][0] = i
        lg[i+1] = int(math.log2(i+1))

    for k in range(1, LG+1):
        for i in range(max(0, n-(1 << k)+1)):
            x = f[i][k-1]
            y = f[i+(1 << k-1)][k-1]
            f[i][k] = x if a[x] <= a[y] else y

    def get_id(l, r):
        k = lg[r-l+1]
        i = f[l][k]
        j = f[r-(1 << k)+1][k]
        return i if a[i] <= a[j] else j

    def count_val(val, l, r):
        return bisect.bisect(id[val], r)-bisect.bisect(id[val], l-1)

    def partition_point(l, r, check):
        ans = l
        while l <= r:
            mid = (l+r)//2
            if check(a[mid]):
                l = mid+1
            else:
                ans = mid
                r = mid-1
        return ans

    for i in range(q):
        l, r = ilist()
        assert 1 <= l <= r <= n
        l -= 1
        r -= 1
        p = get_id(l, r)
        if up[r] <= p:
            u = max(l, up[p])
            if u == l:
                print('0')
                continue
            i0 = get_id(l, u-1)
            k = partition_point(u, p, lambda x: x > a[i0])
            print(r-l+1-(count_val(a[i0], l, u-1) + (r-k+1)))
        else:
            print(r-l+1-count_val(a[p], l, r))

for t in range(tt):
    main()
```