29 33
#################################
#.....#...#...##.#.....#...#.#..#
####.......#.#.#...#.#.#..#.....#
##.....##...#....#.........#....#
#.......#....#####.....#.#.....##
#.................##.#.#.#......#
#..#....#..........#....#.##..#.#
#....##.......###...#.##........#
#....#.#.....#...........#....#.#
#...#.#..#.#.....#....#..##...#.#
#................##..#........#.#
#.....#.....................#..##
#....#....###..........#.....####
#...##..#......#.#...#.....#...##
#.#.#..#..#..............#..##.##
##.....#..#...#....#............#
###.#.##.....#.###..............#
#......#..#........#..#......#..#
#...#....#..............#......##
##.#....#...#...##..#..##.#.....#
#....##.....#..............#..S.#
#..#.........#...#..#.#....#....#
#..#......#......#.#.....#......#
#..........#.##........#.##.....#
#...#.#.....................#..##
#...................##.#.#..#...#
#.#.#....#..#T............#.....#
#....#....#....#........##.#....#
#################################
