25 33
#################################
#...#...#......#.##.......#...###
#..........#..##..#....#...#....#
#.....#..##............#.#..###.#
#.#.........#......#..#..##.#.#.#
#.....#.............#..#.#......#
#.....#...#...#.S.....#.#...#.#.#
#..........#..#..........#.#....#
#......#.#T....#.............#..#
#...#.#.....#....###......#.....#
#...#....#.....#.#..##......#...#
#.#....................#........#
##.#....#...#..........#.#.....##
#..#...........#.....#.....##...#
#..........#.........#..#....#..#
#......##.....#.......#..#.#....#
##....##.......#......#.....#.###
##..#....................#....###
#...#..###..#...#...........#...#
#....##.........##.#.......#....#
#...#####....#....#....#........#
#...#...........#.....#.#....#.##
#.#..............#..#.......###.#
##............##..............#.#
#################################
